token literal names:
null
'VAR'
'['
']'
'"'
'\\"'
null
null
'>'
null
'='
null
'<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
':'
';'
'+'
'-'
'*'
'/'
'^'
'\''
null
null
null
null

token symbolic names:
null
VAR_TAG
BEG_ARR
END_ARR
DOUBLE_QUOTE
ESCAPED_DOUBLE_QUOTE
VARIABLE
DATABASE
LARGER
LARGER_EQUAL
EQUAL
LESS
LESS_EQUAL
SUMPRODUCT
SUMPRODUCT_I
SUM
SUM_I
PRODUCT
PRODUCT_I
LN
LG
LOG_X
EXP
SQRT
PI
COS
SIN
ASIN
ACOS
FACTORIAL
SEARCH_STRING
CONTAIN_TEXT
CONCAT
WEIBULL_DISTRIB
GAUSS
STD_NORM_DISTRIB
NORM_DISTRIB
GAMMA
GAMMA_REV
ROOT_MEAN_SQUARE
ROOT_MEAN_SQUARE_ERROR
AVERAGE
MEDIAN
PEARSON
STRING_ARG
STRING
WS
EOL
UINT
Lb
Rb
COL
SEPAR
ADD
SUB
MUL
DIV
POW
QUOTE
ASTERISK
EXPONENT
FLOAT
ID_NUMBER

rule names:
node_access
variable
expr
number
constant
function
multiargfunction
rangefunction
string
string_arg


atn:
[4, 1, 62, 1164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 3, 0, 91, 8, 0, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 3, 1, 128, 8, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 3, 1, 138, 8, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 1, 2, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 250, 8, 5, 10, 5, 12, 5, 253, 9, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 1, 5, 5, 5, 264, 8, 5, 10, 5, 12, 5, 267, 9, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 5, 1, 5, 5, 5, 285, 8, 5, 10, 5, 12, 5, 288, 9, 5, 1, 5, 1, 5, 5, 5, 292, 8, 5, 10, 5, 12, 5, 295, 9, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 306, 8, 5, 10, 5, 12, 5, 309, 9, 5, 1, 5, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 5, 1, 5, 5, 5, 320, 8, 5, 10, 5, 12, 5, 323, 9, 5, 1, 5, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 334, 8, 5, 10, 5, 12, 5, 337, 9, 5, 1, 5, 1, 5, 5, 5, 341, 8, 5, 10, 5, 12, 5, 344, 9, 5, 1, 5, 1, 5, 5, 5, 348, 8, 5, 10, 5, 12, 5, 351, 9, 5, 1, 5, 5, 5, 354, 8, 5, 10, 5, 12, 5, 357, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 362, 8, 5, 10, 5, 12, 5, 365, 9, 5, 1, 5, 1, 5, 5, 5, 369, 8, 5, 10, 5, 12, 5, 372, 9, 5, 1, 5, 1, 5, 5, 5, 376, 8, 5, 10, 5, 12, 5, 379, 9, 5, 1, 5, 5, 5, 382, 8, 5, 10, 5, 12, 5, 385, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 390, 8, 5, 10, 5, 12, 5, 393, 9, 5, 1, 5, 1, 5, 5, 5, 397, 8, 5, 10, 5, 12, 5, 400, 9, 5, 1, 5, 1, 5, 5, 5, 404, 8, 5, 10, 5, 12, 5, 407, 9, 5, 1, 5, 5, 5, 410, 8, 5, 10, 5, 12, 5, 413, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 418, 8, 5, 10, 5, 12, 5, 421, 9, 5, 1, 5, 1, 5, 5, 5, 425, 8, 5, 10, 5, 12, 5, 428, 9, 5, 1, 5, 1, 5, 5, 5, 432, 8, 5, 10, 5, 12, 5, 435, 9, 5, 1, 5, 5, 5, 438, 8, 5, 10, 5, 12, 5, 441, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 446, 8, 5, 10, 5, 12, 5, 449, 9, 5, 1, 5, 1, 5, 5, 5, 453, 8, 5, 10, 5, 12, 5, 456, 9, 5, 1, 5, 1, 5, 5, 5, 460, 8, 5, 10, 5, 12, 5, 463, 9, 5, 1, 5, 5, 5, 466, 8, 5, 10, 5, 12, 5, 469, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 474, 8, 5, 10, 5, 12, 5, 477, 9, 5, 1, 5, 1, 5, 5, 5, 481, 8, 5, 10, 5, 12, 5, 484, 9, 5, 1, 5, 1, 5, 5, 5, 488, 8, 5, 10, 5, 12, 5, 491, 9, 5, 1, 5, 1, 5, 5, 5, 495, 8, 5, 10, 5, 12, 5, 498, 9, 5, 1, 5, 1, 5, 5, 5, 502, 8, 5, 10, 5, 12, 5, 505, 9, 5, 1, 5, 5, 5, 508, 8, 5, 10, 5, 12, 5, 511, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 516, 8, 5, 10, 5, 12, 5, 519, 9, 5, 1, 5, 1, 5, 5, 5, 523, 8, 5, 10, 5, 12, 5, 526, 9, 5, 1, 5, 1, 5, 5, 5, 530, 8, 5, 10, 5, 12, 5, 533, 9, 5, 1, 5, 1, 5, 5, 5, 537, 8, 5, 10, 5, 12, 5, 540, 9, 5, 1, 5, 1, 5, 5, 5, 544, 8, 5, 10, 5, 12, 5, 547, 9, 5, 1, 5, 1, 5, 5, 5, 551, 8, 5, 10, 5, 12, 5, 554, 9, 5, 1, 5, 1, 5, 5, 5, 558, 8, 5, 10, 5, 12, 5, 561, 9, 5, 1, 5, 1, 5, 5, 5, 565, 8, 5, 10, 5, 12, 5, 568, 9, 5, 1, 5, 1, 5, 5, 5, 572, 8, 5, 10, 5, 12, 5, 575, 9, 5, 1, 5, 5, 5, 578, 8, 5, 10, 5, 12, 5, 581, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 586, 8, 5, 10, 5, 12, 5, 589, 9, 5, 1, 5, 1, 5, 5, 5, 593, 8, 5, 10, 5, 12, 5, 596, 9, 5, 1, 5, 1, 5, 5, 5, 600, 8, 5, 10, 5, 12, 5, 603, 9, 5, 1, 5, 5, 5, 606, 8, 5, 10, 5, 12, 5, 609, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 614, 8, 5, 10, 5, 12, 5, 617, 9, 5, 1, 5, 1, 5, 5, 5, 621, 8, 5, 10, 5, 12, 5, 624, 9, 5, 1, 5, 1, 5, 5, 5, 628, 8, 5, 10, 5, 12, 5, 631, 9, 5, 1, 5, 1, 5, 5, 5, 635, 8, 5, 10, 5, 12, 5, 638, 9, 5, 1, 5, 1, 5, 5, 5, 642, 8, 5, 10, 5, 12, 5, 645, 9, 5, 1, 5, 5, 5, 648, 8, 5, 10, 5, 12, 5, 651, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 656, 8, 5, 10, 5, 12, 5, 659, 9, 5, 1, 5, 1, 5, 5, 5, 663, 8, 5, 10, 5, 12, 5, 666, 9, 5, 1, 5, 1, 5, 5, 5, 670, 8, 5, 10, 5, 12, 5, 673, 9, 5, 1, 5, 1, 5, 5, 5, 677, 8, 5, 10, 5, 12, 5, 680, 9, 5, 1, 5, 1, 5, 5, 5, 684, 8, 5, 10, 5, 12, 5, 687, 9, 5, 1, 5, 1, 5, 5, 5, 691, 8, 5, 10, 5, 12, 5, 694, 9, 5, 1, 5, 1, 5, 5, 5, 698, 8, 5, 10, 5, 12, 5, 701, 9, 5, 1, 5, 1, 5, 5, 5, 705, 8, 5, 10, 5, 12, 5, 708, 9, 5, 1, 5, 1, 5, 5, 5, 712, 8, 5, 10, 5, 12, 5, 715, 9, 5, 1, 5, 5, 5, 718, 8, 5, 10, 5, 12, 5, 721, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 726, 8, 5, 10, 5, 12, 5, 729, 9, 5, 1, 5, 1, 5, 5, 5, 733, 8, 5, 10, 5, 12, 5, 736, 9, 5, 1, 5, 1, 5, 5, 5, 740, 8, 5, 10, 5, 12, 5, 743, 9, 5, 1, 5, 1, 5, 5, 5, 747, 8, 5, 10, 5, 12, 5, 750, 9, 5, 1, 5, 1, 5, 5, 5, 754, 8, 5, 10, 5, 12, 5, 757, 9, 5, 1, 5, 5, 5, 760, 8, 5, 10, 5, 12, 5, 763, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 768, 8, 5, 10, 5, 12, 5, 771, 9, 5, 1, 5, 1, 5, 5, 5, 775, 8, 5, 10, 5, 12, 5, 778, 9, 5, 1, 5, 1, 5, 5, 5, 782, 8, 5, 10, 5, 12, 5, 785, 9, 5, 1, 5, 5, 5, 788, 8, 5, 10, 5, 12, 5, 791, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 796, 8, 5, 10, 5, 12, 5, 799, 9, 5, 1, 5, 1, 5, 5, 5, 803, 8, 5, 10, 5, 12, 5, 806, 9, 5, 1, 5, 1, 5, 5, 5, 810, 8, 5, 10, 5, 12, 5, 813, 9, 5, 1, 5, 1, 5, 5, 5, 817, 8, 5, 10, 5, 12, 5, 820, 9, 5, 1, 5, 1, 5, 5, 5, 824, 8, 5, 10, 5, 12, 5, 827, 9, 5, 1, 5, 1, 5, 5, 5, 831, 8, 5, 10, 5, 12, 5, 834, 9, 5, 1, 5, 1, 5, 5, 5, 838, 8, 5, 10, 5, 12, 5, 841, 9, 5, 3, 5, 843, 8, 5, 1, 6, 5, 6, 846, 8, 6, 10, 6, 12, 6, 849, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 858, 8, 6, 10, 6, 12, 6, 861, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 866, 8, 6, 10, 6, 12, 6, 869, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 878, 8, 6, 10, 6, 12, 6, 881, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 886, 8, 6, 10, 6, 12, 6, 889, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 898, 8, 6, 10, 6, 12, 6, 901, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 906, 8, 6, 10, 6, 12, 6, 909, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 918, 8, 6, 10, 6, 12, 6, 921, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 926, 8, 6, 10, 6, 12, 6, 929, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 936, 8, 6, 10, 6, 12, 6, 939, 9, 6, 1, 6, 1, 6, 5, 6, 943, 8, 6, 10, 6, 12, 6, 946, 9, 6, 1, 6, 5, 6, 949, 8, 6, 10, 6, 12, 6, 952, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 959, 8, 6, 10, 6, 12, 6, 962, 9, 6, 1, 6, 1, 6, 5, 6, 966, 8, 6, 10, 6, 12, 6, 969, 9, 6, 1, 6, 5, 6, 972, 8, 6, 10, 6, 12, 6, 975, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 982, 8, 6, 10, 6, 12, 6, 985, 9, 6, 1, 6, 1, 6, 5, 6, 989, 8, 6, 10, 6, 12, 6, 992, 9, 6, 1, 6, 5, 6, 995, 8, 6, 10, 6, 12, 6, 998, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 1005, 8, 6, 10, 6, 12, 6, 1008, 9, 6, 1, 6, 1, 6, 5, 6, 1012, 8, 6, 10, 6, 12, 6, 1015, 9, 6, 1, 6, 5, 6, 1018, 8, 6, 10, 6, 12, 6, 1021, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 1028, 8, 6, 10, 6, 12, 6, 1031, 9, 6, 1, 6, 1, 6, 5, 6, 1035, 8, 6, 10, 6, 12, 6, 1038, 9, 6, 1, 6, 5, 6, 1041, 8, 6, 10, 6, 12, 6, 1044, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 1051, 8, 6, 10, 6, 12, 6, 1054, 9, 6, 1, 6, 1, 6, 5, 6, 1058, 8, 6, 10, 6, 12, 6, 1061, 9, 6, 3, 6, 1063, 8, 6, 1, 7, 5, 7, 1066, 8, 7, 10, 7, 12, 7, 1069, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 1074, 8, 7, 10, 7, 12, 7, 1077, 9, 7, 1, 7, 1, 7, 5, 7, 1081, 8, 7, 10, 7, 12, 7, 1084, 9, 7, 1, 7, 1, 7, 5, 7, 1088, 8, 7, 10, 7, 12, 7, 1091, 9, 7, 1, 7, 5, 7, 1094, 8, 7, 10, 7, 12, 7, 1097, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 1102, 8, 7, 10, 7, 12, 7, 1105, 9, 7, 1, 7, 1, 7, 5, 7, 1109, 8, 7, 10, 7, 12, 7, 1112, 9, 7, 1, 7, 1, 7, 5, 7, 1116, 8, 7, 10, 7, 12, 7, 1119, 9, 7, 1, 7, 1, 7, 5, 7, 1123, 8, 7, 10, 7, 12, 7, 1126, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 1131, 8, 7, 10, 7, 12, 7, 1134, 9, 7, 4, 7, 1136, 8, 7, 11, 7, 12, 7, 1137, 1, 7, 5, 7, 1141, 8, 7, 10, 7, 12, 7, 1144, 9, 7, 5, 7, 1146, 8, 7, 10, 7, 12, 7, 1149, 9, 7, 1, 7, 1, 7, 5, 7, 1153, 8, 7, 10, 7, 12, 7, 1156, 9, 7, 3, 7, 1158, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 53, 54, 1, 0, 55, 56, 2, 0, 48, 48, 61, 61, 2, 0, 22, 22, 24, 24, 1346, 0, 90, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 842, 1, 0, 0, 0, 12, 1062, 1, 0, 0, 0, 14, 1157, 1, 0, 0, 0, 16, 1159, 1, 0, 0, 0, 18, 1161, 1, 0, 0, 0, 20, 22, 5, 46, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 5, 49, 0, 0, 27, 29, 5, 46, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 91, 5, 50, 0, 0, 34, 38, 5, 49, 0, 0, 35, 37, 5, 46, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 5, 48, 0, 0, 42, 44, 5, 46, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 91, 5, 50, 0, 0, 49, 53, 5, 49, 0, 0, 50, 52, 5, 46, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 5, 48, 0, 0, 57, 59, 5, 46, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 73, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 5, 52, 0, 0, 64, 66, 5, 46, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 48, 0, 0, 71, 63, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 46, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 50, 0, 0, 83, 87, 1, 0, 0, 0, 84, 86, 5, 46, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 90, 34, 1, 0, 0, 0, 90, 49, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 94, 5, 46, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 137, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 127, 5, 49, 0, 0, 100, 102, 5, 46, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 111, 5, 6, 0, 0, 108, 110, 5, 46, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 128, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 46, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 5, 6, 0, 0, 121, 123, 5, 46, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 103, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 50, 0, 0, 130, 132, 3, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 1, 0, 0, 0, 133, 135, 5, 6, 0, 0, 134, 136, 3, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 98, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 46, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 2, -1, 0, 146, 147, 5, 49, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 50, 0, 0, 149, 169, 1, 0, 0, 0, 150, 169, 3, 2, 1, 0, 151, 155, 3, 10, 5, 0, 152, 155, 3, 12, 6, 0, 153, 155, 3, 14, 7, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 169, 1, 0, 0, 0, 156, 159, 3, 6, 3, 0, 157, 159, 3, 8, 4, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 169, 1, 0, 0, 0, 160, 164, 7, 0, 0, 0, 161, 163, 5, 46, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 4, 2, 4, 168, 145, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 205, 1, 0, 0, 0, 170, 171, 10, 3, 0, 0, 171, 172, 5, 57, 0, 0, 172, 204, 3, 4, 2, 4, 173, 177, 10, 2, 0, 0, 174, 176, 5, 46, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 7, 1, 0, 0, 181, 183, 5, 46, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 204, 3, 4, 2, 3, 188, 192, 10, 1, 0, 0, 189, 191, 5, 46, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 7, 0, 0, 0, 196, 198, 5, 46, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 4, 2, 2, 203, 170, 1, 0, 0, 0, 203, 173, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 9, 1, 0, 0, 0, 212, 214, 5, 46, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 223, 5, 49, 0, 0, 220, 222, 5, 46, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 3, 4, 2, 0, 227, 229, 5, 46, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 50, 0, 0, 234, 236, 5, 46, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 843, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 46, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 251, 5, 49, 0, 0, 248, 250, 5, 46, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 4, 2, 0, 255, 257, 5, 46, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 50, 0, 0, 262, 264, 5, 46, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 843, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 279, 5, 49, 0, 0, 276, 278, 5, 46, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 3, 4, 2, 0, 283, 285, 5, 46, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 50, 0, 0, 290, 292, 5, 46, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 843, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 46, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 307, 5, 49, 0, 0, 304, 306, 5, 46, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 4, 2, 0, 311, 313, 5, 46, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 50, 0, 0, 318, 320, 5, 46, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 843, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 46, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 335, 5, 49, 0, 0, 332, 334, 5, 46, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 3, 4, 2, 0, 339, 341, 5, 46, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 50, 0, 0, 346, 348, 5, 46, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 843, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 46, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 363, 5, 49, 0, 0, 360, 362, 5, 46, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 4, 2, 0, 367, 369, 5, 46, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 50, 0, 0, 374, 376, 5, 46, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 843, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 46, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 391, 5, 49, 0, 0, 388, 390, 5, 46, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 3, 4, 2, 0, 395, 397, 5, 46, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 50, 0, 0, 402, 404, 5, 46, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 843, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 46, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 27, 0, 0, 415, 419, 5, 49, 0, 0, 416, 418, 5, 46, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 426, 3, 4, 2, 0, 423, 425, 5, 46, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 50, 0, 0, 430, 432, 5, 46, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 843, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 46, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 29, 0, 0, 443, 447, 5, 49, 0, 0, 444, 446, 5, 46, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 3, 4, 2, 0, 451, 453, 5, 46, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 461, 5, 50, 0, 0, 458, 460, 5, 46, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 843, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 46, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 475, 5, 49, 0, 0, 472, 474, 5, 46, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 3, 4, 2, 0, 479, 481, 5, 46, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 52, 0, 0, 486, 488, 5, 46, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 496, 3, 4, 2, 0, 493, 495, 5, 46, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 5, 50, 0, 0, 500, 502, 5, 46, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 843, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 46, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 517, 5, 49, 0, 0, 514, 516, 5, 46, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 3, 4, 2, 0, 521, 523, 5, 46, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 5, 52, 0, 0, 528, 530, 5, 46, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 3, 4, 2, 0, 535, 537, 5, 46, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 5, 52, 0, 0, 542, 544, 5, 46, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 3, 4, 2, 0, 549, 551, 5, 46, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 52, 0, 0, 556, 558, 5, 46, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 3, 4, 2, 0, 563, 565, 5, 46, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 5, 50, 0, 0, 570, 572, 5, 46, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 843, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 46, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 34, 0, 0, 583, 587, 5, 49, 0, 0, 584, 586, 5, 46, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 4, 2, 0, 591, 593, 5, 46, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 50, 0, 0, 598, 600, 5, 46, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 843, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 46, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 35, 0, 0, 611, 615, 5, 49, 0, 0, 612, 614, 5, 46, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 3, 4, 2, 0, 619, 621, 5, 46, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 52, 0, 0, 626, 628, 5, 46, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 3, 4, 2, 0, 633, 635, 5, 46, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 643, 5, 50, 0, 0, 640, 642, 5, 46, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 843, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 46, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 36, 0, 0, 653, 657, 5, 49, 0, 0, 654, 656, 5, 46, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 3, 4, 2, 0, 661, 663, 5, 46, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 5, 52, 0, 0, 668, 670, 5, 46, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 3, 4, 2, 0, 675, 677, 5, 46, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 5, 52, 0, 0, 682, 684, 5, 46, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 3, 4, 2, 0, 689, 691, 5, 46, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 699, 5, 52, 0, 0, 696, 698, 5, 46, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 706, 3, 4, 2, 0, 703, 705, 5, 46, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 713, 5, 50, 0, 0, 710, 712, 5, 46, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 843, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 5, 46, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 43, 0, 0, 723, 727, 5, 49, 0, 0, 724, 726, 5, 46, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 3, 4, 2, 0, 731, 733, 5, 46, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 5, 52, 0, 0, 738, 740, 5, 46, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 748, 3, 4, 2, 0, 745, 747, 5, 46, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 755, 5, 50, 0, 0, 752, 754, 5, 46, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 843, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 46, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 37, 0, 0, 765, 769, 5, 49, 0, 0, 766, 768, 5, 46, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 3, 4, 2, 0, 773, 775, 5, 46, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 50, 0, 0, 780, 782, 5, 46, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 843, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 46, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 38, 0, 0, 793, 797, 5, 49, 0, 0, 794, 796, 5, 46, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 804, 3, 4, 2, 0, 801, 803, 5, 46, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 5, 52, 0, 0, 808, 810, 5, 46, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 3, 4, 2, 0, 815, 817, 5, 46, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 52, 0, 0, 822, 824, 5, 46, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 3, 4, 2, 0, 829, 831, 5, 46, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 5, 50, 0, 0, 836, 838, 5, 46, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 215, 1, 0, 0, 0, 842, 243, 1, 0, 0, 0, 842, 271, 1, 0, 0, 0, 842, 299, 1, 0, 0, 0, 842, 327, 1, 0, 0, 0, 842, 355, 1, 0, 0, 0, 842, 383, 1, 0, 0, 0, 842, 411, 1, 0, 0, 0, 842, 439, 1, 0, 0, 0, 842, 467, 1, 0, 0, 0, 842, 509, 1, 0, 0, 0, 842, 579, 1, 0, 0, 0, 842, 607, 1, 0, 0, 0, 842, 649, 1, 0, 0, 0, 842, 719, 1, 0, 0, 0, 842, 761, 1, 0, 0, 0, 842, 789, 1, 0, 0, 0, 843, 11, 1, 0, 0, 0, 844, 846, 5, 46, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 13, 0, 0, 851, 852, 5, 49, 0, 0, 852, 853, 3, 4, 2, 0, 853, 854, 5, 52, 0, 0, 854, 859, 3, 4, 2, 0, 855, 856, 5, 52, 0, 0, 856, 858, 3, 4, 2, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 50, 0, 0, 863, 1063, 1, 0, 0, 0, 864, 866, 5, 46, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 15, 0, 0, 871, 872, 5, 49, 0, 0, 872, 873, 3, 4, 2, 0, 873, 874, 5, 52, 0, 0, 874, 879, 3, 4, 2, 0, 875, 876, 5, 52, 0, 0, 876, 878, 3, 4, 2, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 50, 0, 0, 883, 1063, 1, 0, 0, 0, 884, 886, 5, 46, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 17, 0, 0, 891, 892, 5, 49, 0, 0, 892, 893, 3, 4, 2, 0, 893, 894, 5, 52, 0, 0, 894, 899, 3, 4, 2, 0, 895, 896, 5, 52, 0, 0, 896, 898, 3, 4, 2, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 50, 0, 0, 903, 1063, 1, 0, 0, 0, 904, 906, 5, 46, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 32, 0, 0, 911, 912, 5, 49, 0, 0, 912, 913, 3, 18, 9, 0, 913, 914, 5, 52, 0, 0, 914, 919, 3, 18, 9, 0, 915, 916, 5, 52, 0, 0, 916, 918, 3, 18, 9, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 50, 0, 0, 923, 1063, 1, 0, 0, 0, 924, 926, 5, 46, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 30, 0, 0, 931, 932, 5, 49, 0, 0, 932, 937, 3, 18, 9, 0, 933, 934, 5, 52, 0, 0, 934, 936, 3, 18, 9, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 944, 5, 50, 0, 0, 941, 943, 5, 46, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 1063, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 46, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 31, 0, 0, 954, 955, 5, 49, 0, 0, 955, 960, 3, 18, 9, 0, 956, 957, 5, 52, 0, 0, 957, 959, 3, 18, 9, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 967, 5, 50, 0, 0, 964, 966, 5, 46, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 1063, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 46, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 39, 0, 0, 977, 978, 5, 49, 0, 0, 978, 983, 3, 4, 2, 0, 979, 980, 5, 52, 0, 0, 980, 982, 3, 4, 2, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 990, 5, 50, 0, 0, 987, 989, 5, 46, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1063, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 46, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 40, 0, 0, 1000, 1001, 5, 49, 0, 0, 1001, 1006, 3, 4, 2, 0, 1002, 1003, 5, 52, 0, 0, 1003, 1005, 3, 4, 2, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1013, 5, 50, 0, 0, 1010, 1012, 5, 46, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1063, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 46, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 41, 0, 0, 1023, 1024, 5, 49, 0, 0, 1024, 1029, 3, 4, 2, 0, 1025, 1026, 5, 52, 0, 0, 1026, 1028, 3, 4, 2, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1036, 5, 50, 0, 0, 1033, 1035, 5, 46, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1063, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 46, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 42, 0, 0, 1046, 1047, 5, 49, 0, 0, 1047, 1052, 3, 4, 2, 0, 1048, 1049, 5, 52, 0, 0, 1049, 1051, 3, 4, 2, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1059, 5, 50, 0, 0, 1056, 1058, 5, 46, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 847, 1, 0, 0, 0, 1062, 867, 1, 0, 0, 0, 1062, 887, 1, 0, 0, 0, 1062, 907, 1, 0, 0, 0, 1062, 927, 1, 0, 0, 0, 1062, 950, 1, 0, 0, 0, 1062, 973, 1, 0, 0, 0, 1062, 996, 1, 0, 0, 0, 1062, 1019, 1, 0, 0, 0, 1062, 1042, 1, 0, 0, 0, 1063, 13, 1, 0, 0, 0, 1064, 1066, 5, 46, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 16, 0, 0, 1071, 1075, 5, 49, 0, 0, 1072, 1074, 5, 46, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1082, 3, 4, 2, 0, 1079, 1081, 5, 46, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 5, 50, 0, 0, 1086, 1088, 5, 46, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1158, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1094, 5, 46, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 18, 0, 0, 1099, 1103, 5, 49, 0, 0, 1100, 1102, 5, 46, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1110, 3, 4, 2, 0, 1107, 1109, 5, 46, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1147, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1117, 5, 52, 0, 0, 1114, 1116, 5, 46, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1135, 3, 2, 1, 0, 1121, 1123, 5, 46, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 52, 0, 0, 1128, 1132, 5, 48, 0, 0, 1129, 1131, 5, 46, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1124, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1142, 1, 0, 0, 0, 1139, 1141, 5, 46, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1113, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1154, 5, 50, 0, 0, 1151, 1153, 5, 46, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1067, 1, 0, 0, 0, 1157, 1095, 1, 0, 0, 0, 1158, 15, 1, 0, 0, 0, 1159, 1160, 5, 45, 0, 0, 1160, 17, 1, 0, 0, 0, 1161, 1162, 5, 44, 0, 0, 1162, 19, 1, 0, 0, 0, 164, 23, 30, 38, 45, 53, 60, 67, 73, 79, 87, 90, 95, 103, 111, 117, 124, 127, 131, 135, 137, 142, 154, 158, 164, 168, 177, 184, 192, 199, 203, 205, 215, 223, 230, 237, 243, 251, 258, 265, 271, 279, 286, 293, 299, 307, 314, 321, 327, 335, 342, 349, 355, 363, 370, 377, 383, 391, 398, 405, 411, 419, 426, 433, 439, 447, 454, 461, 467, 475, 482, 489, 496, 503, 509, 517, 524, 531, 538, 545, 552, 559, 566, 573, 579, 587, 594, 601, 607, 615, 622, 629, 636, 643, 649, 657, 664, 671, 678, 685, 692, 699, 706, 713, 719, 727, 734, 741, 748, 755, 761, 769, 776, 783, 789, 797, 804, 811, 818, 825, 832, 839, 842, 847, 859, 867, 879, 887, 899, 907, 919, 927, 937, 944, 950, 960, 967, 973, 983, 990, 996, 1006, 1013, 1019, 1029, 1036, 1042, 1052, 1059, 1062, 1067, 1075, 1082, 1089, 1095, 1103, 1110, 1117, 1124, 1132, 1137, 1142, 1147, 1154, 1157]