T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
VARIABLE=9
DATABASE=10
LARGER=11
LARGER_EQUAL=12
EQUAL=13
LESS=14
LESS_EQUAL=15
SUMPRODUCT=16
SUMPRODUCT_I=17
SUM=18
SUM_I=19
PRODUCT=20
PRODUCT_I=21
LN=22
LG=23
LOG_X=24
EXP=25
SQRT=26
PI=27
COS=28
SIN=29
ASIN=30
ACOS=31
FACTORIAL=32
STRING=33
WS=34
EOL=35
UINT=36
ADD=37
SUB=38
MUL=39
DIV=40
POW=41
QUOTE=42
ASTERISK=43
EXPONENT=44
FLOAT=45
ID_NUMBER=46
'('=1
')'=2
';'=3
'VAR('=4
':'=5
'['=6
']'=7
'"'=8
'>'=11
'='=13
'<'=15
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'\''=42
