T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
VARIABLE=9
DATABASE=10
WS=11
EOL=12
LARGER=13
LARGER_EQUAL=14
EQUAL=15
LESS=16
LESS_EQUAL=17
UINT=18
ADD=19
SUB=20
MUL=21
DIV=22
POW=23
SUMPRODUCT=24
SUMPRODUCT_I=25
SUM=26
SUM_I=27
PRODUCT=28
PRODUCT_I=29
LN=30
LG=31
LOG_X=32
EXP=33
SQRT=34
PI=35
COS=36
SIN=37
ASIN=38
ACOS=39
FACTORIAL=40
QUOTE=41
ASTERISK=42
EXPONENT=43
FLOAT=44
ID_NUMBER=45
STRING=46
'('=1
')'=2
';'=3
'VAR('=4
':'=5
'['=6
']'=7
'"'=8
'>'=13
'='=15
'<'=17
'+'=19
'-'=20
'*'=21
'/'=22
'^'=23
'\''=41
