VAR_TAG=1
BEG_ARR=2
END_ARR=3
DOUBLE_QUOTE=4
VARIABLE=5
DATABASE=6
LARGER=7
LARGER_EQUAL=8
EQUAL=9
LESS=10
LESS_EQUAL=11
SUMPRODUCT=12
SUMPRODUCT_I=13
SUM=14
SUM_I=15
PRODUCT=16
PRODUCT_I=17
LN=18
LG=19
LOG_X=20
EXP=21
SQRT=22
PI=23
COS=24
SIN=25
ASIN=26
ACOS=27
FACTORIAL=28
STRING=29
WS=30
EOL=31
UINT=32
Lb=33
Rb=34
COL=35
SEPAR=36
ADD=37
SUB=38
MUL=39
DIV=40
POW=41
QUOTE=42
ASTERISK=43
EXPONENT=44
FLOAT=45
ID_NUMBER=46
LbWS=47
'VAR'=1
'['=2
']'=3
'"'=4
'>'=7
'='=9
'<'=11
'('=33
')'=34
':'=35
';'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'\''=42
