T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
VARIABLE=8
DATABASE=9
LARGER=10
LARGER_EQUAL=11
EQUAL=12
LESS=13
LESS_EQUAL=14
SUMPRODUCT=15
SUMPRODUCT_I=16
SUM=17
SUM_I=18
PRODUCT=19
PRODUCT_I=20
LN=21
LG=22
LOG_X=23
EXP=24
SQRT=25
PI=26
COS=27
SIN=28
ASIN=29
ACOS=30
FACTORIAL=31
STRING=32
WS=33
EOL=34
UINT=35
ADD=36
SUB=37
MUL=38
DIV=39
POW=40
QUOTE=41
ASTERISK=42
EXPONENT=43
FLOAT=44
ID_NUMBER=45
'('=1
')'=2
';'=3
'VAR('=4
'['=5
']'=6
'"'=7
'>'=10
'='=12
'<'=14
'+'=36
'-'=37
'*'=38
'/'=39
'^'=40
'\''=41
